{
  "test": {
    "MNEMONIC": "test test test test test test test test test test test junk",
    "DB_ENCRYPTION_KEY": "12345test"
  },
  "debug": {
    "MNEMONIC": "hint profit virus forest angry puzzle index same feel behind grant repair",
    "DB_ENCRYPTION_KEY": "12345test"
  }
}
