{
  "name": "@railgun-community/poi-safe-relayer-example",
  "version": "4.2.0",
  "description": "",
  "main": "dist/main.js",
  "packageManager": "yarn@1.22.19",
  "engines": {
    "node": ">=16.15.0"
  },
  "files": [
    "dist",
    "*.md"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "lint": "eslint src --ext .ts --fix && tsc --noEmit && tsc -p tsconfig.test.json --noEmit",
    "compile": "npm run clean && npm run lint && tsc && tsc-alias",
    "start": "node --max-old-space-size=8192 dist/main.js",
    "debug": "env-cmd -e all,debug npm start",
    "dev": "npm run compile && npm run debug",
    "compile-test": "npm run clean && tsc -p tsconfig.test.json && tsc-alias",
    "test": "npm run compile-test && env-cmd --no-override -e all,test mocha 'src/**/__tests__/*.test.ts'",
    "test-coverage": "npm run compile-test && env-cmd --no-override -e all,test nyc mocha 'src/**/__tests__/*.test.ts'",
    "copy-my-config": "./scripts/copy-my-config.sh",
    "local": "npm run compile && npm run debug",
    "generate-nodekeys": "./scripts/nodekey.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@0x/contract-addresses": "^8.0.0",
    "@noble/ed25519": "^1.7.1",
    "@railgun-community/shared-models": "6.1.1",
    "@railgun-community/wallet": "6.1.7",
    "@walletconnect/jsonrpc-types": "^1.0.2",
    "@walletconnect/jsonrpc-utils": "^1.0.4",
    "axios": "1.2.3",
    "debug": "^4.3.4",
    "docker-secret": "^1.2.4",
    "ethers": "github:Railgun-Community/ethers.js#v6.7.10",
    "i": "^0.3.7",
    "leveldown": "^6.1.1",
    "npm": "^9.3.1",
    "prompt-sync": "^4.2.0",
    "snarkjs": "^0.5.0",
    "tslib": "^2.4.1"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/chai-as-promised": "^7.1.5",
    "@types/debug": "^4.1.7",
    "@types/leveldown": "^4.0.3",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.18",
    "@types/prompt-sync": "^4.2.0",
    "@types/sinon": "^10.0.13",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "bn.js": "^5.2.1",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "env-cmd": "^10.1.0",
    "eslint": "^8.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "got": "^12.5.3",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "sinon": "^15.0.1",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.2",
    "typescript": "^4.9.4"
  }
}
